apiVersion: v1
kind: Pod
metadata:
  name: kiam-verifier
  namespace: playground
  annotations:
    iam.amazonaws.com/role: kiam-test
spec:
  containers:
  - name: kiam-verifier
    image: mesosphere/aws-cli
    command: ["sleep", "10000"]
  restartPolicy: Never